<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김세정 소개 페이지</title>
    <style>
        @font-face {
    font-family: 'InkLipquid';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/InkLipquid.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    .ost{
        color: palevioletred;
    }
    #title{
        color:lightseagreen;
    }
    .like{
        font-size: 35px;
    }
    .pic{
        margin: 20px;
        border-color: palevioletred;
        border-style: solid;
        border-width: 10;
        padding: 8px;
    }
    .position{
        position: fixed;
        background-color: palevioletred;
        left: 100px;
    }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>
<body>
    <h1 style="font-family: 'InkLipquid'; font-size: 65px;">김세정</h1>
    <hr align="left" style="border-top: palevioletred 1px solid; width: 700px;">
    <p class="position">포지션 고정</p>
    <img class="pic" src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDA4MTBfMjQ2%2FMDAxNTk3MDU2MzYwNjQ5.6yNdQPK5zVXi7gCFNEVh1xkrAFB-RXBRu6P9oJi3qHUg.m8OHuEdxMbK4MvnOLWovI9zjQ6QZX3jkSn-XUthiVkgg.JPEG.keaixing%2F1597056359487.jpg&type=sc960_832"
    style="width: 500px; height: 600px;"
    ><br>
    <table border="1" style="font-family: 'InkLipquid'; font-size: 30px;">
        <tr><th>이름</th><th> 김세정</th></tr>
        <tr><th>생년월일</th><th>1996년 8월 28일</th></tr>
        <tr><th>경력</th><th>'아이오아이', '구구단'</th></tr>
        </table>
    <p style=" color:lightyellow; background-color:lightcoral;box-shadow: 5px 5px 10px lightskyblue ; text-shadow: 3px 3px 5px lightskyblue; width: 700px; font-size: 40px; font-family: 'InkLipquid';">솔로 앨범</p>
    <ul style="font-family: 'InkLipquid'; font-size: 30px;">
        <li>I'm (2021.03.29)</li>
        <ol style="font-size: 25px;">
            <li>Teddy bear</li>
            <li id="title">Warning (TITLE)</li>
            <li>밤산책</li>
            <li>집에 가자</li>
            <li>아마 난 그대를</li>
        </ol>
        <li>Whale (2020.08.17)</li>
        <li>화분 (2020.03.17)</li>
        <ol style="font-size: 25px;">
            <li>화분 (TITLE)</li>
            <li>오늘은 괜찮아</li>
            <li>SKYLINE</li>
            <li>오리발</li>
            <li>꿈속에서 널</li>
        </ol>
        <li class="ost like">경이로운 소문OST - 재회 (2020.12.20)</li>
        <li>청춘기록 OST - 내 마음이 그렇대(2020.10.13)</li>
        <li>사랑의 불시착 OST - 나의 모든 날(2020.02.01)</li>
        <li>터널 (2019.12.02)</li>
    </ul>
    <p style="background-color: salmon; font-family: 'InkLipquid'; color: lightyellow; width: 700px; font-size: 40px;">Warning 뮤직비디오</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bMO8svA2dVw" 
    title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <p style="background-color: salmon; font-family:'InkLipquid'; color:lightyellow; width: 700px; font-size: 40px;">사이트</p>
    <ul>
        <li><a href="https://twitter.com/0828_kimsejeong">트위터</a></li>
        <button type="button" class="btn btn-info" onclick=location.href="https://twitter.com/0828_kimsejeong">Info</button>
        <br>
        <li><a href="https://people.search.naver.com/search.naver?where=nexearch&query=%EA%B9%80%EC%84%B8%EC%A0%95&sm=tab_etc&ie=utf8&key=PeopleService&os=3579058">김세정 프로필</a></li>
    
    </ul>
        
  
</body>
</html>